<!DOCTYPE html>
    <html lang="fr">
    <html class="no-js"> 
       <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Drive</title>
       <link rel="icon" type="image/png" sizes="50x50" href="images/logo1.png">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="Projet hackathon" />
       <meta name="keywords" content="hackathon, template, html5, css3, responsive" />

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>moon firm</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link href="css/main.97292821.css" rel="stylesheet">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo1.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="location_icon_bottum_tt">
                            <ul>
                                <li><img src="icon/call1.png" />+*********</li>
                                <li><img src="icon/email1.png" /> <a href="contact.php">2wheels.2drive@gmail.com</a></li>
                                <li><img src="icon/fb1.jpg"  width="32"/> <a href="https://www.facebook.com/">Drive</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                       <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a href="index.html">Accueil</a> </li>
                                                
                                                <li> <a href=partenaire.html>Partenaire</a> </li>
                                                <li><a href=itineraire.html>Itinéraires</a></li>
                                                <li><a href="#testimonial">Témoignages</a></li>
                                                <li><a href=conseil.html>Conseil</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                            
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/velo.jpg" alt="First slide"  width="100">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Drive</h1>
                            <span>Roll or you want</span>

                            <p>Drive vous invite a faire une balade a vélo, EDPM, Scooters, motos, rollers, skateboards, … tout en partageant ces moments avec d'autres usagers proches de chez vous. <br> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Découvrez les meilleurs itinéraires, destinations et partenaires, selon le type d'aventure que vous recherchez. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaire.<br> Alors, prêt à driver?</p>
                            <a class="buynow" href="#partenaire">Mon partenaire</a><a class="buynow ggg" href="#itineraires">Itinnéraire</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="images/moto.jpg" alt="Second slide"  width="100"/>
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Drive</h1>
                            <span>Roll or you want</span>

                            <p>Drive vous invite a faire une balade en vélo, EDPM, Scooters, motos, rollers, skateboards, … tout en partageant ces moments avec d'autres usagers proches de chez vous. <br> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaires.<br> Alors, prêt à driver?</p>
                            <a class="buynow" href="#partenaire">Mon partenaire</a><a class="buynow ggg" href="#itineraires">Itinnéraire</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="images/skate.jpg" alt="Third slide"  width="100"/>
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Drive</h1>
                            <span>Roll or you want</span>

                            <p>Drive vous invite a faire une balade en vélo, EDPM, Scooters, motos, rollers, skateboards, … tout en partageant ces moments avec d'autres usagers proches de chez vous. <br> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaires.<br> Alors, prêt à driver?</p>
                            <a class="buynow" href="#partenaire">Mon partenaire</a><a class="buynow ggg" href="#itineraires">Itinnéraire</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section></br></br></br></br>
    <!-- about -->
    <div class="section-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 section-container-spacer">
                    <h2 class="text-center">Conseil</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="fa-container">
                        <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
                    </div>
                    <h3 class="text-center">Choisir mon partenaire</h3>
                    <p>Conseil pour choisir le bon partenaire: </br>-Convenir d’un horaire fixe à respecter et accordez-vous sur le temps d’attente si quelqu’un est en retard, ....</br>-Se mettre d’accord sur les détours possibles que vous devriez faire</br>-Se mettre d'accord sur les regles a respecter </p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="fa-container">
                        <i class="fa fa-comment-o fa-3x" aria-hidden="true"></i>
                    </div>
                    <h3 class="text-center">Faire un bon trajet</h3>
                    <p>Conseil pour faire un beau trajet:</br>-Commencez par planifier précisément votre itinéraire. </br>-Vérifiez que votre engin est en bon état, que vos pneus sont correctement gonflés.</br>-Consulter la météo avant de sortir pour éviter de mauvaises surprises </p>
                </div>
    
                <div class="col-xs-12 col-md-4">
                    <div class="fa-container">
                        <i class="fa fa-bell-o fa-3x" aria-hidden="true"></i>
                    </div>
                    <h3 class="text-center">Choisir mon itinéraire</h3>
                    <p> Conseil pour choisir son itinéraire: </br>-D'abord se mettre d'accord avec son partenaire ou ses partenaires sur le chemin a suivre.</br>-S'informer au préalable sur le chemin a empreinter, vérifier si elle est dangereuse ou pas.</br>-Calculer le temps que durera le trajet, vérifier le traffic routier.</p>
                </div>
            </div>
        </div>
    </div></br></br></br>
    <div class="section-container section-half-background-image-container">
        <div class="image-column" style="background-image: url('./assets/images/img-01.jpg')"></div>
        <div class="container">
            <div class="row">
                <div class="section-label reveal">
                    <p>DRIVE</p>
                </div>
                <div class="col-md-6 col-md-offset-6 text-column">
                    <h2>DRIVE</h2>
                    <h3>Roll or you want</h3>
                    <p>Drive vous invite a faire une balade a vélo, EDPM, Scooters, motos, rollers, skateboards, … tout en partageant ces moments avec d'autres usagers proches de chez vous. <br> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Découvrez les meilleurs itinéraires, destinations et partenaires, selon le type d'aventure que vous recherchez. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaire.</p>
                    <p> Alors, prêt à driver?</p>
    
                </div>
            </div>
        </div>
    </div></br></br></br></br>

 
    <!-- footer -->
    <!--  footer -->
    <footer>
        <div class="footer top_layer ">
            <div class="container">
  
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <a href="index.html"> <img src="images/logo1.png" alt="logo" /></a>
                            <p> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaire.<br> Alors, prêt à driver? </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Menu</h3>
                            <ul class="Links_footer">
                                <li><img src="icon/3.png" alt="#" /> <a href="index.html"> Accueil</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="partenaire.html"> Mon partenaire</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="itinéraire.html">Itinnéraires</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="temoignage.html">Témoignages</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="Conseil.html">Conseils</a> </li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Inscrivez vous</h3>
                            <p>Inscrivez vous pour etre tenu au courant de toute les nouvelles </p>
                            <input class="form-control" placeholder="Votre Email" type="type" name="Your Email">
                            <button class="submit-btn">s'inscrire</button>
                        </div>
                    </div>
  
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Nos contacts</h3>
  
                            <ul class="loca">
                                <li>
                                    <a href="https://www.google.fr/maps/place/8+Rue+Beaurepaire,+75010+Paris/@48.8694327,2.361449,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e093e8cf995:0x61fb1c9b36cf5da3!8m2!3d48.8694327!4d2.3636377"><img src="icon/loc.png" alt="#" /></a>08 Rue Beaurepaire 
                                    <br>Paris </li>
                                <li>
                                  <a href="mailto:2wheels.2drive@gmail.com"><img src="icon/email.png" alt="#" /></a>2wheels.2drive@gmail.com </li>
                                <li>
                                    <a href="#"><img src="icon/call.png" alt="#" /></a>+*** ** ** ** ** </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/main.faaf51f9.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: {
                    lat: 40.645037,
                    lng: -73.880224
                },
            });

            var image = 'images/maps-and-flags.png';
            var beachMarker = new google.maps.Marker({
                position: {
                    lat: 40.645037,
                    lng: -73.880224
                },
                map: map,
                icon: image
            });
        }
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
</body>

</html>