<!DOCTYPE html>
    <html lang="fr">
    <html class="no-js"> 
       <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Drive</title>
       <link rel="icon" type="image/png" sizes="50x50" href="images/logo1.png">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="Projet hackathon" />
       <meta name="keywords" content="hackathon, template, html5, css3, responsive" />

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>moon firm</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/main.97292821.css" rel="stylesheet"></head>

    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo1.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="location_icon_bottum_tt">
                            <ul>
                                <li><img src="icon/call1.png" />+*********</li>
                                <li><img src="icon/email1.png" /> <a href="mailto:2wheels.2drive@gmail.com">2wheels.2drive@gmail.com</a></li>
                                <li><img src="icon/fb1.jpg"  width="32"/> <a href="https://www.facebook.com/">Drive</a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                       <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                          <ul class="menu-area-main">
                                            <li class="active"> <a  img=href="index.html">Accueil</a> </li>
                                            <li><a href=partenaire.html>Partenaire</a> </li>
                                            <li><a href=itineraire.html>Itinéraires</a></li>
                                            <li><a href="#testimonial">Témoignages</a></li>
                                            <li><a href=conseil.html>Conseil</a></li>

                                          </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                            
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/velo.jpg" alt="First slide"  width="100">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Drive</h1>
                            <span>Roll or you want</span>

                            <p>Drive vous invite a faire une balade a vélo, EDPM, Scooters, motos, rollers, skateboards, … tout en partageant ces moments avec d'autres usagers proches de chez vous. <br> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Découvrez les meilleurs itinéraires, destinations et partenaires, selon le type d'aventure que vous recherchez. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaire.<br> Alors, prêt à driver?</p>
                            <a class="buynow" href="#id.19">Mon partenaire</a><a class="buynow ggg" href="itineraire.html">Itinnéraire</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="images/moto.jpg" alt="Second slide"  width="100"/>
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Drive</h1>
                            <span>Roll or you want</span>

                            <p>Drive vous invite a faire une balade en vélo, EDPM, Scooters, motos, rollers, skateboards, … tout en partageant ces moments avec d'autres usagers proches de chez vous. <br> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaires.<br> Alors, prêt à driver?</p>
                            <a class="buynow" href="#id.19">Mon partenaire</a><a class="buynow ggg" href="itineraire.html">Itinnéraire</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="images/skate.jpg" alt="Third slide"  width="100"/>
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Drive</h1>
                            <span>Roll or you want</span>

                            <p>Drive vous invite a faire une balade en vélo, EDPM, Scooters, motos, rollers, skateboards, … tout en partageant ces moments avec d'autres usagers proches de chez vous. <br> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaires.<br> Alors, prêt à driver?</p>
                            <a class="buynow" href="#id.19">Mon partenaire</a><a class="buynow ggg" href="itineraire.html">Itinnéraire</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>

    <!-- about -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_box">
                        <h2>A propos de <br><strong class="black"> Drive</strong></h2>
                        <p>Drive est un site en ligne qui vous permet de trouvez rapidement un ou des compagnons pour une balade ou un trajet a vélo en scouter... à proximité de vous.</br> Trouvez le partenaire parfait ! Il vous suffit d’entrer votre adresse exacte, de choisir vos parametres , et de rechercher.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="images/logo1.png" alt="img" /></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- for_box -->
    <div class="for_box_bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/participant.png" width="57" alt="#"/></i>
                        <span>5000</span>
                        <h3>participants </h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/location.png" width="57" alt="#"/></i>
                        <span>30</span>
                        <h3>Itinéraires</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/avis.png" width="57" alt="#"/></i>
                        <span>611</span>
                        <h3>Témoignages</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/logo1.png"  width="70"alt="#"/></i>
                        <span>76</span>
                        <h3>évenements </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end for_box -->

    <div class="offer">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="title">
                      <h2>Itinéraires <strong class="black"> France</strong></h2>
                  </div>
              </div>
          </div>
      </div>
      <div class="offer-bg">
          <div class="container">
              <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                      <div class="offer_box">
                          <h3>Vélo, VTT, scooter</h3>
                          <a href="https://www.google.sn/maps/dir/Saint-Brieuc/lorient,+France/@48.1307577,-3.6294394,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x480e1d4129562b03:0x40ca5cd36e62a40!2m2!1d-2.765835!2d48.51418!1m5!1m1!1s0x48105e56aa6609ed:0xa93367770ccde4ea!2m2!1d-3.3702449!2d47.7482524!3e1?hl=fr&authuser=0"><img src="images/saint.jpg"/></a>
                          <p>Saint-brieuc à Lorient - Voie 8 bretagne.</br>178Km</p>

                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin_ttt">
                      <div class="offer_box">
                          <h3>Roller, skate, trotinette</h3>
                          <a href="https://fr.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=68705535&measures=off&title=off&near=off&images=off&maptype=H"><img src="images/skater.jpg" alt="img" /></a>
                          <p>Roller autour de la Seine sans pavés ni voitures.</br>15Km</p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin-lkk">
                      <div class="offer_box">
                          <h3>Moto</h3>
                          <a href="https://fr.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=9668492&measures=off&title=off&near=off&images=off&maptype=H" ><img src="images/vroum.jpg" alt="img" /></a>
                          <p>Boucle dans les pyrénées.</br>313Km</p>
                      </div>
                  </div>

                  <div class="col-md-12">
                      <a class="read-more" href=itineraire.html>Voir plus</a>
                  </div>
              </div>
          </div>
      </div>
  </div></br></br>

    <!-- end product -->
    <!-- clients -->
    <div id="testimonial" class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>vos lieux <strong class="black"> préférés </strong></h2> 
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients_red">
        <div class="container">
            <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#testimonial_slider" data-slide-to="0" class=""></li>
                    <li data-target="#testimonial_slider" data-slide-to="1" class="active"></li>
                    <li data-target="#testimonial_slider" data-slide-to="2" class=""></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="testomonial_section">

                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 pa_right">
                                        <div class="testomonial_img">
                                            <i><img src="images/mont_blanc.png" alt="#"/></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 pa_left">
                                        <div class="cross_inner">
                                            <h3>Le Mont Blanc<br><strong class="ornage_color">Point culminant de la chaîne des alpes</strong></h3>
                                            <p><img src="icon/1.png" alt="#" />Paysages variés et magnifiques, super encadrement et organisation. Un magnifique tour du Mont-Blanc avec des guides compétents et professionnels, une organisation sans faille et une ambiance chaleureuse pour accompagner nos randonnées quotidiennes avec une difficulté progressive au fil des jours.
                                                <img src="icon/2.png" alt="#" />
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item active">

                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 pa_right">
                                        <div class="testomonial_img">
                                            <i><img src="images/pays_de_la_loire.png" alt="#"/></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 pa_left">
                                        <div class="cross_inner">
                                            <h3>Les pays de la Loire<br><strong class="ornage_color">région du Grand Ouest français</strong></h3>
                                            <p><img src="icon/1.png" alt="#" />Très beau temps et belle parenthèse paisible à circuler en bord de Loire sur un chemin tranquille et ombragé. De belles étapes pour s'arrêter tout au long du chemin pour se rafraîchir ou manger ou bien. A recommander pour recharger les batteries et passer un bon temps en couple ou en famille.… pas que des vélos!
                                                <img src="icon/2.png" alt="#" />
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="temoignage" class="carousel-item">

                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 pa_right">
                                        <div class="testomonial_img">
                                            <i><img src="images/montpellier.png" alt="#"/></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 pa_left">
                                        <div class="cross_inner">
                                            <h3>Montpellier<br><strong class="ornage_color">Sud de la France</strong></h3>
                                            <p><img src="icon/1.png" alt="#" />Une belle promenade en vélo, instructive, agréable. En 2 heures on visite la ville au rythme du pédalage; c'est une façon originale et écologique de faire du tourisme et du sport. Street Art et découverte de la ville , Génial!
                                                <img src="icon/2.png" alt="#" />
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
  
    <div class="offer">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="title">
                      <h2>Inscrivez <strong class="black"> vous</strong></h2>
                  </div>
              </div>
          </div>
      </div>
      <div >
          <div >
              <div >
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.25655" type="text/javascript"></script>
<script type="text/javascript">
JotForm.init(function(){
    setTimeout(function() {
        $('input_36').hint('ex: myname@example.com');
     }, 20);
JotForm.newDefaultTheme = true;
JotForm.extendsNewTheme = false;
JotForm.newPaymentUIForNewCreatedForms = false;
JotForm.newPaymentUI = true;
  /*INIT-END*/
});

 JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,{"name":"soumettreLa","qid":"9","text":"Soumettre la demande","type":"control_button"},null,{"name":"phoneNumber","qid":"11","text":"Phone Number:","type":"control_phone"},{"name":"adresse","qid":"12","text":"adresse:","type":"control_address"},null,null,null,null,null,{"name":"birthDate18","qid":"18","text":"Birth Date:","type":"control_birthdate"},{"name":"whereDid","qid":"19","text":"Where did you hear about us?","type":"control_checkbox"},null,{"name":"clickTo21","qid":"21","text":"Membership Rules","type":"control_head"},null,null,null,null,null,{"name":"input27","qid":"27","type":"control_checkbox"},null,{"name":"clickTo29","qid":"29","text":"Privacy Policy","type":"control_head"},null,null,{"name":"clickTo32","qid":"32","text":"Once you submit your application, we will contact you shortly to complete your membership application. \n Thank you!","type":"control_text"},{"name":"input33","qid":"33","type":"control_checkbox"},{"name":"clickTo34","qid":"34","text":"1. Membership is available to anyone 18 years of age or older.\n2. You promise NOT to use to conduct any fraudulent or business activity or have more than one Member Account at any time.","type":"control_text"},{"name":"name","qid":"35","text":"Name","type":"control_fullname"},{"name":"email36","qid":"36","text":"E-mail","type":"control_email"},{"name":"ltpgt1Membership","qid":"37","text":"Please reach out and read our Privacy Policy in order to understand how your information is used and shared, and check below if you accept the policy.","type":"control_text"},null,{"description":"","name":"merciDe","qid":"39","text":"Merci de confirmer que vous etes un etre humain","type":"control_captcha"}]);
 setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,{"name":"soumettreLa","qid":"9","text":"Soumettre la demande","type":"control_button"},null,{"name":"phoneNumber","qid":"11","text":"Phone Number:","type":"control_phone"},{"name":"adresse","qid":"12","text":"adresse:","type":"control_address"},null,null,null,null,null,{"name":"birthDate18","qid":"18","text":"Birth Date:","type":"control_birthdate"},{"name":"whereDid","qid":"19","text":"Where did you hear about us?","type":"control_checkbox"},null,{"name":"clickTo21","qid":"21","text":"Membership Rules","type":"control_head"},null,null,null,null,null,{"name":"input27","qid":"27","type":"control_checkbox"},null,{"name":"clickTo29","qid":"29","text":"Privacy Policy","type":"control_head"},null,null,{"name":"clickTo32","qid":"32","text":"Once you submit your application, we will contact you shortly to complete your membership application. \n Thank you!","type":"control_text"},{"name":"input33","qid":"33","type":"control_checkbox"},{"name":"clickTo34","qid":"34","text":"1. Membership is available to anyone 18 years of age or older.\n2. You promise NOT to use to conduct any fraudulent or business activity or have more than one Member Account at any time.","type":"control_text"},{"name":"name","qid":"35","text":"Name","type":"control_fullname"},{"name":"email36","qid":"36","text":"E-mail","type":"control_email"},{"name":"ltpgt1Membership","qid":"37","text":"Please reach out and read our Privacy Policy in order to understand how your information is used and shared, and check below if you accept the policy.","type":"control_text"},null,{"description":"","name":"merciDe","qid":"39","text":"Merci de confirmer que vous etes un etre humain","type":"control_captcha"}]);}, 20); 
</script>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.25655" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.25655" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.25655" />
<form class="jotform-form" action="https://submit.jotformeu.com/submit/211503549177355/" method="post" name="form_211503549177355" id="211503549177355" accept-charset="utf-8" autocomplete="on">
<input type="hidden" name="formID" value="211503549177355" />
<input type="hidden" id="JWTContainer" value="" />
<input type="hidden" id="cardinalOrderNumber" value="" />
<div role="main" class="form-all">
  <ul class="form-section page-section">
    <li class="form-line" data-type="control_fullname" id="id_35">
      <label class="form-label form-label-top form-label-auto" id="label_35" for="first_35"> Nom </label>
      <div id="cid_35" class="form-input-wide" data-layout="full">
        <div data-wrapper-react="true">
          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
            <input type="text" id="first_35" name="q35_name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_35 sublabel_35_first" />
            <label class="form-sub-label" for="first_35" id="sublabel_35_first" style="min-height:13px" aria-hidden="false"> Prénom </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
            <input type="text" id="last_35" name="q35_name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_35 sublabel_35_last" />
            <label class="form-sub-label" for="last_35" id="sublabel_35_last" style="min-height:13px" aria-hidden="false"> Nom </label>
          </span>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_email" id="id_36">
      <label class="form-label form-label-top form-label-auto" id="label_36" for="input_36"> E-mail </label>
      <div id="cid_36" class="form-input-wide" data-layout="half">
        <input type="email" id="input_36" name="q36_email36" class="form-textbox validate[Email]" style="width:32px" size="32" value="" placeholder="ex: monnom@example.com" data-component="email" aria-labelledby="label_36" />
      </div>
    </li>
    <li class="form-line" data-type="control_phone" id="id_11">
      <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11_area"> Numéro de téléphone: </label>
      <div id="cid_11" class="form-input-wide" data-layout="half">
        <div data-wrapper-react="true">
          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
            <input type="tel" id="input_11_area" name="q11_phoneNumber[area]" class="form-textbox" value="" data-component="areaCode" aria-labelledby="label_11 sublabel_11_area" />
            <span class="phone-separate" aria-hidden="true">
               -
            </span>
            <label class="form-sub-label" for="input_11_area" id="sublabel_11_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
            <input type="tel" id="input_11_phone" name="q11_phoneNumber[phone]" class="form-textbox" value="" data-component="phone" aria-labelledby="label_11 sublabel_11_phone" />
            <label class="form-sub-label" for="input_11_phone" id="sublabel_11_phone" style="min-height:13px" aria-hidden="false"> numéro de téléphone </label>
          </span>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_address" id="id_12">
      <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12undefined"> Adresse: </label>
      <div id="cid_12" class="form-input-wide" data-layout="full">
        <div summary="" class="form-address-table jsTest-addressField">
          <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
            <span class="form-address-line form-address-street-line jsTest-address-lineField">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_12_addr_line1" name="q12_adresse[addr_line1]" class="form-textbox form-address-line" value="" data-component="address_line_1" aria-labelledby="label_12 sublabel_12_addr_line1" />
                <label class="form-sub-label" for="input_12_addr_line1" id="sublabel_12_addr_line1" style="min-height:13px" aria-hidden="false"> Addresse 1 </label>
              </span>
            </span>
          </div>
          <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
            <span class="form-address-line form-address-street-line jsTest-address-lineField">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_12_addr_line2" name="q12_adresse[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_12 sublabel_12_addr_line2" />
                <label class="form-sub-label" for="input_12_addr_line2" id="sublabel_12_addr_line2" style="min-height:13px" aria-hidden="false"> Adresse 2 (pas obligatoire) </label>
              </span>
            </span>
          </div>
          <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
            <span class="form-address-line form-address-city-line jsTest-address-lineField ">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_12_city" name="q12_adresse[city]" class="form-textbox form-address-city" value="" data-component="city" aria-labelledby="label_12 sublabel_12_city" />
                <label class="form-sub-label" for="input_12_city" id="sublabel_12_city" style="min-height:13px" aria-hidden="false"> Région </label>
              </span>
            </span>
            <span class="form-address-line form-address-state-line jsTest-address-lineField ">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_12_state" name="q12_adresse[state]" class="form-textbox form-address-state" value="" data-component="state" aria-labelledby="label_12 sublabel_12_state" />
                <label class="form-sub-label" for="input_12_state" id="sublabel_12_state" style="min-height:13px" aria-hidden="false"> Etat / Province </label>
              </span>
            </span>
          </div>
          <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
            <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" id="input_12_postal" name="q12_adresse[postal]" class="form-textbox form-address-postal" value="" data-component="zip" aria-labelledby="label_12 sublabel_12_postal" />
                <label class="form-sub-label" for="input_12_postal" id="sublabel_12_postal" style="min-height:13px" aria-hidden="false"> Code postal / Code zip </label>
              </span>
            </span>
            <span class="form-address-line form-address-country-line jsTest-address-lineField ">
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="form-dropdown form-address-country noTranslate" name="q12_adresse[country]" id="input_12_country" data-component="country" required="" aria-labelledby="label_12 sublabel_12_country">
                  <option value=""> Choisissez </option>
                  <option value="United States"> United States </option>
                  <option value="Afghanistan"> Afghanistan </option>
                  <option value="Albania"> Albania </option>
                  <option value="Algeria"> Algeria </option>
                  <option value="American Samoa"> American Samoa </option>
                  <option value="Andorra"> Andorra </option>
                  <option value="Angola"> Angola </option>
                  <option value="Anguilla"> Anguilla </option>
                  <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
                  <option value="Argentina"> Argentina </option>
                  <option value="Armenia"> Armenia </option>
                  <option value="Aruba"> Aruba </option>
                  <option value="Australia"> Australia </option>
                  <option value="Austria"> Austria </option>
                  <option value="Azerbaijan"> Azerbaijan </option>
                  <option value="The Bahamas"> The Bahamas </option>
                  <option value="Bahrain"> Bahrain </option>
                  <option value="Bangladesh"> Bangladesh </option>
                  <option value="Barbados"> Barbados </option>
                  <option value="Belarus"> Belarus </option>
                  <option value="Belgium"> Belgium </option>
                  <option value="Belize"> Belize </option>
                  <option value="Benin"> Benin </option>
                  <option value="Bermuda"> Bermuda </option>
                  <option value="Bhutan"> Bhutan </option>
                  <option value="Bolivia"> Bolivia </option>
                  <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
                  <option value="Botswana"> Botswana </option>
                  <option value="Brazil"> Brazil </option>
                  <option value="Brunei"> Brunei </option>
                  <option value="Bulgaria"> Bulgaria </option>
                  <option value="Burkina Faso"> Burkina Faso </option>
                  <option value="Burundi"> Burundi </option>
                  <option value="Cambodia"> Cambodia </option>
                  <option value="Cameroon"> Cameroon </option>
                  <option value="Canada"> Canada </option>
                  <option value="Cape Verde"> Cape Verde </option>
                  <option value="Cayman Islands"> Cayman Islands </option>
                  <option value="Central African Republic"> Central African Republic </option>
                  <option value="Chad"> Chad </option>
                  <option value="Chile"> Chile </option>
                  <option value="China"> China </option>
                  <option value="Christmas Island"> Christmas Island </option>
                  <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
                  <option value="Colombia"> Colombia </option>
                  <option value="Comoros"> Comoros </option>
                  <option value="Congo"> Congo </option>
                  <option value="Cook Islands"> Cook Islands </option>
                  <option value="Costa Rica"> Costa Rica </option>
                  <option value="Cote d&#x27;Ivoire"> Cote d&#x27;Ivoire </option>
                  <option value="Croatia"> Croatia </option>
                  <option value="Cuba"> Cuba </option>
                  <option value="Curacao"> Curacao </option>
                  <option value="Cyprus"> Cyprus </option>
                  <option value="Czech Republic"> Czech Republic </option>
                  <option value="Democratic Republic of the Congo"> Democratic Republic of the Congo </option>
                  <option value="Denmark"> Denmark </option>
                  <option value="Djibouti"> Djibouti </option>
                  <option value="Dominica"> Dominica </option>
                  <option value="Dominican Republic"> Dominican Republic </option>
                  <option value="Ecuador"> Ecuador </option>
                  <option value="Egypt"> Egypt </option>
                  <option value="El Salvador"> El Salvador </option>
                  <option value="Equatorial Guinea"> Equatorial Guinea </option>
                  <option value="Eritrea"> Eritrea </option>
                  <option value="Estonia"> Estonia </option>
                  <option value="Ethiopia"> Ethiopia </option>
                  <option value="Falkland Islands"> Falkland Islands </option>
                  <option value="Faroe Islands"> Faroe Islands </option>
                  <option value="Fiji"> Fiji </option>
                  <option value="Finland"> Finland </option>
                  <option value="France"> France </option>
                  <option value="French Polynesia"> French Polynesia </option>
                  <option value="Gabon"> Gabon </option>
                  <option value="The Gambia"> The Gambia </option>
                  <option value="Georgia"> Georgia </option>
                  <option value="Germany"> Germany </option>
                  <option value="Ghana"> Ghana </option>
                  <option value="Gibraltar"> Gibraltar </option>
                  <option value="Greece"> Greece </option>
                  <option value="Greenland"> Greenland </option>
                  <option value="Grenada"> Grenada </option>
                  <option value="Guadeloupe"> Guadeloupe </option>
                  <option value="Guam"> Guam </option>
                  <option value="Guatemala"> Guatemala </option>
                  <option value="Guernsey"> Guernsey </option>
                  <option value="Guinea"> Guinea </option>
                  <option value="Guinea-Bissau"> Guinea-Bissau </option>
                  <option value="Guyana"> Guyana </option>
                  <option value="Haiti"> Haiti </option>
                  <option value="Honduras"> Honduras </option>
                  <option value="Hong Kong"> Hong Kong </option>
                  <option value="Hungary"> Hungary </option>
                  <option value="Iceland"> Iceland </option>
                  <option value="India"> India </option>
                  <option value="Indonesia"> Indonesia </option>
                  <option value="Iran"> Iran </option>
                  <option value="Iraq"> Iraq </option>
                  <option value="Ireland"> Ireland </option>
                  <option value="Israel"> Israel </option>
                  <option value="Italy"> Italy </option>
                  <option value="Jamaica"> Jamaica </option>
                  <option value="Japan"> Japan </option>
                  <option value="Jersey"> Jersey </option>
                  <option value="Jordan"> Jordan </option>
                  <option value="Kazakhstan"> Kazakhstan </option>
                  <option value="Kenya"> Kenya </option>
                  <option value="Kiribati"> Kiribati </option>
                  <option value="North Korea"> North Korea </option>
                  <option value="South Korea"> South Korea </option>
                  <option value="Kosovo"> Kosovo </option>
                  <option value="Kuwait"> Kuwait </option>
                  <option value="Kyrgyzstan"> Kyrgyzstan </option>
                  <option value="Laos"> Laos </option>
                  <option value="Latvia"> Latvia </option>
                  <option value="Lebanon"> Lebanon </option>
                  <option value="Lesotho"> Lesotho </option>
                  <option value="Liberia"> Liberia </option>
                  <option value="Libya"> Libya </option>
                  <option value="Liechtenstein"> Liechtenstein </option>
                  <option value="Lithuania"> Lithuania </option>
                  <option value="Luxembourg"> Luxembourg </option>
                  <option value="Macau"> Macau </option>
                  <option value="Macedonia"> Macedonia </option>
                  <option value="Madagascar"> Madagascar </option>
                  <option value="Malawi"> Malawi </option>
                  <option value="Malaysia"> Malaysia </option>
                  <option value="Maldives"> Maldives </option>
                  <option value="Mali"> Mali </option>
                  <option value="Malta"> Malta </option>
                  <option value="Marshall Islands"> Marshall Islands </option>
                  <option value="Martinique"> Martinique </option>
                  <option value="Mauritania"> Mauritania </option>
                  <option value="Mauritius"> Mauritius </option>
                  <option value="Mayotte"> Mayotte </option>
                  <option value="Mexico"> Mexico </option>
                  <option value="Micronesia"> Micronesia </option>
                  <option value="Moldova"> Moldova </option>
                  <option value="Monaco"> Monaco </option>
                  <option value="Mongolia"> Mongolia </option>
                  <option value="Montenegro"> Montenegro </option>
                  <option value="Montserrat"> Montserrat </option>
                  <option value="Morocco"> Morocco </option>
                  <option value="Mozambique"> Mozambique </option>
                  <option value="Myanmar"> Myanmar </option>
                  <option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
                  <option value="Namibia"> Namibia </option>
                  <option value="Nauru"> Nauru </option>
                  <option value="Nepal"> Nepal </option>
                  <option value="Netherlands"> Netherlands </option>
                  <option value="Netherlands Antilles"> Netherlands Antilles </option>
                  <option value="New Caledonia"> New Caledonia </option>
                  <option value="New Zealand"> New Zealand </option>
                  <option value="Nicaragua"> Nicaragua </option>
                  <option value="Niger"> Niger </option>
                  <option value="Nigeria"> Nigeria </option>
                  <option value="Niue"> Niue </option>
                  <option value="Norfolk Island"> Norfolk Island </option>
                  <option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
                  <option value="Northern Mariana"> Northern Mariana </option>
                  <option value="Norway"> Norway </option>
                  <option value="Oman"> Oman </option>
                  <option value="Pakistan"> Pakistan </option>
                  <option value="Palau"> Palau </option>
                  <option value="Palestine"> Palestine </option>
                  <option value="Panama"> Panama </option>
                  <option value="Papua New Guinea"> Papua New Guinea </option>
                  <option value="Paraguay"> Paraguay </option>
                  <option value="Peru"> Peru </option>
                  <option value="Philippines"> Philippines </option>
                  <option value="Pitcairn Islands"> Pitcairn Islands </option>
                  <option value="Poland"> Poland </option>
                  <option value="Portugal"> Portugal </option>
                  <option value="Puerto Rico"> Puerto Rico </option>
                  <option value="Qatar"> Qatar </option>
                  <option value="Republic of the Congo"> Republic of the Congo </option>
                  <option value="Romania"> Romania </option>
                  <option value="Russia"> Russia </option>
                  <option value="Rwanda"> Rwanda </option>
                  <option value="Saint Barthelemy"> Saint Barthelemy </option>
                  <option value="Saint Helena"> Saint Helena </option>
                  <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
                  <option value="Saint Lucia"> Saint Lucia </option>
                  <option value="Saint Martin"> Saint Martin </option>
                  <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
                  <option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
                  <option value="Samoa"> Samoa </option>
                  <option value="San Marino"> San Marino </option>
                  <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
                  <option value="Saudi Arabia"> Saudi Arabia </option>
                  <option value="Senegal"> Senegal </option>
                  <option value="Serbia"> Serbia </option>
                  <option value="Seychelles"> Seychelles </option>
                  <option value="Sierra Leone"> Sierra Leone </option>
                  <option value="Singapore"> Singapore </option>
                  <option value="Slovakia"> Slovakia </option>
                  <option value="Slovenia"> Slovenia </option>
                  <option value="Solomon Islands"> Solomon Islands </option>
                  <option value="Somalia"> Somalia </option>
                  <option value="Somaliland"> Somaliland </option>
                  <option value="South Africa"> South Africa </option>
                  <option value="South Ossetia"> South Ossetia </option>
                  <option value="South Sudan"> South Sudan </option>
                  <option value="Spain"> Spain </option>
                  <option value="Sri Lanka"> Sri Lanka </option>
                  <option value="Sudan"> Sudan </option>
                  <option value="Suriname"> Suriname </option>
                  <option value="Svalbard"> Svalbard </option>
                  <option value="eSwatini"> eSwatini </option>
                  <option value="Sweden"> Sweden </option>
                  <option value="Switzerland"> Switzerland </option>
                  <option value="Syria"> Syria </option>
                  <option value="Taiwan"> Taiwan </option>
                  <option value="Tajikistan"> Tajikistan </option>
                  <option value="Tanzania"> Tanzania </option>
                  <option value="Thailand"> Thailand </option>
                  <option value="Timor-Leste"> Timor-Leste </option>
                  <option value="Togo"> Togo </option>
                  <option value="Tokelau"> Tokelau </option>
                  <option value="Tonga"> Tonga </option>
                  <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
                  <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
                  <option value="Tristan da Cunha"> Tristan da Cunha </option>
                  <option value="Tunisia"> Tunisia </option>
                  <option value="Turkey"> Turkey </option>
                  <option value="Turkmenistan"> Turkmenistan </option>
                  <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
                  <option value="Tuvalu"> Tuvalu </option>
                  <option value="Uganda"> Uganda </option>
                  <option value="Ukraine"> Ukraine </option>
                  <option value="United Arab Emirates"> United Arab Emirates </option>
                  <option value="United Kingdom"> United Kingdom </option>
                  <option value="Uruguay"> Uruguay </option>
                  <option value="Uzbekistan"> Uzbekistan </option>
                  <option value="Vanuatu"> Vanuatu </option>
                  <option value="Vatican City"> Vatican City </option>
                  <option value="Venezuela"> Venezuela </option>
                  <option value="Vietnam"> Vietnam </option>
                  <option value="British Virgin Islands"> British Virgin Islands </option>
                  <option value="Isle of Man"> Isle of Man </option>
                  <option value="US Virgin Islands"> US Virgin Islands </option>
                  <option value="Wallis and Futuna"> Wallis and Futuna </option>
                  <option value="Western Sahara"> Western Sahara </option>
                  <option value="Yemen"> Yemen </option>
                  <option value="Zambia"> Zambia </option>
                  <option value="Zimbabwe"> Zimbabwe </option>
                  <option value="other"> Other </option>
                </select>
                <label class="form-sub-label" for="input_12_country" id="sublabel_12_country" style="min-height:13px" aria-hidden="false"> Pays </label>
              </span>
            </span>
          </div>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_birthdate" id="id_18">
      <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> Date de naissance: </label>
      <div id="cid_18" class="form-input-wide" data-layout="full">
        <div data-wrapper-react="true">
          <span class="form-sub-label-container" style="vertical-align:top">
            <select name="q18_birthDate18[month]" id="input_18_month" class="form-dropdown" data-component="birthdate-month" aria-labelledby="label_18 sublabel_18_month">
              <option>  </option>
              <option value="January"> Janvier </option>
              <option value="February"> Fevrier </option>
              <option value="March"> Mars </option>
              <option value="April"> Avril </option>
              <option value="May"> Mai </option>
              <option value="June"> Juin </option>
              <option value="July"> Juillet </option>
              <option value="August"> Aout </option>
              <option value="September"> Septembre </option>
              <option value="October"> Octobre </option>
              <option value="November"> Novembre </option>
              <option value="December"> Decembre </option>
            </select>
            <label class="form-sub-label" for="input_18_month" id="sublabel_18_month" style="min-height:13px" aria-hidden="false"> Mois </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align:top">
            <select name="q18_birthDate18[day]" id="input_18_day" class="form-dropdown" data-component="birthdate-day" aria-labelledby="label_18 sublabel_18_day">
              <option>  </option>
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
              <option value="4"> 4 </option>
              <option value="5"> 5 </option>
              <option value="6"> 6 </option>
              <option value="7"> 7 </option>
              <option value="8"> 8 </option>
              <option value="9"> 9 </option>
              <option value="10"> 10 </option>
              <option value="11"> 11 </option>
              <option value="12"> 12 </option>
              <option value="13"> 13 </option>
              <option value="14"> 14 </option>
              <option value="15"> 15 </option>
              <option value="16"> 16 </option>
              <option value="17"> 17 </option>
              <option value="18"> 18 </option>
              <option value="19"> 19 </option>
              <option value="20"> 20 </option>
              <option value="21"> 21 </option>
              <option value="22"> 22 </option>
              <option value="23"> 23 </option>
              <option value="24"> 24 </option>
              <option value="25"> 25 </option>
              <option value="26"> 26 </option>
              <option value="27"> 27 </option>
              <option value="28"> 28 </option>
              <option value="29"> 29 </option>
              <option value="30"> 30 </option>
              <option value="31"> 31 </option>
            </select>
            <label class="form-sub-label" for="input_18_day" id="sublabel_18_day" style="min-height:13px" aria-hidden="false"> Jour </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align:top">
            <select name="q18_birthDate18[year]" id="input_18_year" class="form-dropdown" data-component="birthdate-year" aria-labelledby="label_18 sublabel_18_year">
              <option>  </option>
              <option value="2021"> 2021 </option>
              <option value="2020"> 2020 </option>
              <option value="2019"> 2019 </option>
              <option value="2018"> 2018 </option>
              <option value="2017"> 2017 </option>
              <option value="2016"> 2016 </option>
              <option value="2015"> 2015 </option>
              <option value="2014"> 2014 </option>
              <option value="2013"> 2013 </option>
              <option value="2012"> 2012 </option>
              <option value="2011"> 2011 </option>
              <option value="2010"> 2010 </option>
              <option value="2009"> 2009 </option>
              <option value="2008"> 2008 </option>
              <option value="2007"> 2007 </option>
              <option value="2006"> 2006 </option>
              <option value="2005"> 2005 </option>
              <option value="2004"> 2004 </option>
              <option value="2003"> 2003 </option>
              <option value="2002"> 2002 </option>
              <option value="2001"> 2001 </option>
              <option value="2000"> 2000 </option>
              <option value="1999"> 1999 </option>
              <option value="1998"> 1998 </option>
              <option value="1997"> 1997 </option>
              <option value="1996"> 1996 </option>
              <option value="1995"> 1995 </option>
              <option value="1994"> 1994 </option>
              <option value="1993"> 1993 </option>
              <option value="1992"> 1992 </option>
              <option value="1991"> 1991 </option>
              <option value="1990"> 1990 </option>
              <option value="1989"> 1989 </option>
              <option value="1988"> 1988 </option>
              <option value="1987"> 1987 </option>
              <option value="1986"> 1986 </option>
              <option value="1985"> 1985 </option>
              <option value="1984"> 1984 </option>
              <option value="1983"> 1983 </option>
              <option value="1982"> 1982 </option>
              <option value="1981"> 1981 </option>
              <option value="1980"> 1980 </option>
              <option value="1979"> 1979 </option>
              <option value="1978"> 1978 </option>
              <option value="1977"> 1977 </option>
              <option value="1976"> 1976 </option>
              <option value="1975"> 1975 </option>
              <option value="1974"> 1974 </option>
              <option value="1973"> 1973 </option>
              <option value="1972"> 1972 </option>
              <option value="1971"> 1971 </option>
              <option value="1970"> 1970 </option>
              <option value="1969"> 1969 </option>
              <option value="1968"> 1968 </option>
              <option value="1967"> 1967 </option>
              <option value="1966"> 1966 </option>
              <option value="1965"> 1965 </option>
              <option value="1964"> 1964 </option>
              <option value="1963"> 1963 </option>
              <option value="1962"> 1962 </option>
              <option value="1961"> 1961 </option>
              <option value="1960"> 1960 </option>
              <option value="1959"> 1959 </option>
              <option value="1958"> 1958 </option>
              <option value="1957"> 1957 </option>
              <option value="1956"> 1956 </option>
              <option value="1955"> 1955 </option>
            </select>
            <label class="form-sub-label" for="input_18_year" id="sublabel_18_year" style="min-height:13px" aria-hidden="false"> Année </label>
          </span>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_checkbox" id="id_19">
      <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Where did you hear about us? </label>
      <div id="cid_19" class="form-input-wide" data-layout="full">
        <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="checkbox">
          <span class="form-checkbox-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="checkbox" class="form-checkbox" id="input_19_0" name="q19_whereDid[]" value="A Friend or colleauge" />
            <label id="label_input_19_0" for="input_19_0"> Un ami ou collegue </label>
          </span>
          <span class="form-checkbox-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="checkbox" class="form-checkbox" id="input_19_1" name="q19_whereDid[]" value="Google" />
            <label id="label_input_19_1" for="input_19_1"> Google </label>
          </span>
          <span class="form-checkbox-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="checkbox" class="form-checkbox" id="input_19_2" name="q19_whereDid[]" value="Blog Post" />
            <label id="label_input_19_2" for="input_19_2"> Une Pub </label>
          </span>
          <span class="form-checkbox-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="checkbox" class="form-checkbox" id="input_19_3" name="q19_whereDid[]" value="News Article" />
            <label id="label_input_19_3" for="input_19_3"> Un article </label>
          </span>
        </div>
      </div>
    </li>
    <li id="cid_21" class="form-input-wide" data-type="control_head">
      <div class="form-header-group  header-default">
        <div class="header-text httal htvam">
          <h2 id="header_21" class="form-header" data-component="header">
            Membership Rules
          </h2>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_text" id="id_34">
      <div id="cid_34" class="form-input-wide" data-layout="full">
        <div id="text_34" class="form-html" data-component="text">
          1. Membership is available to anyone 18 years of age or older. 2. You promise NOT to use to conduct any fraudulent or business activity or have more than one Member Account at any time.
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_checkbox" id="id_27">
      <label class="form-label form-label-top" id="label_27" for="input_27">  </label>
      <div id="cid_27" class="form-input-wide" data-layout="full">
        <div class="form-single-column" role="group" aria-labelledby="label_27" data-component="checkbox">
          <span class="form-checkbox-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="checkbox" class="form-checkbox" id="input_27_0" name="q27_input27[]" value="I have read, understood, and accepted the rules for membership." />
            <label id="label_input_27_0" for="input_27_0"> I have read, understood, and accepted the rules for membership. </label>
          </span>
        </div>
      </div>
    </li>
    <li id="cid_29" class="form-input-wide" data-type="control_head">
      <div class="form-header-group  header-default">
        <div class="header-text httal htvam">
          <h2 id="header_29" class="form-header" data-component="header">
            Privacy Policy
          </h2>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_text" id="id_37">
      <div id="cid_37" class="form-input-wide" data-layout="full">
        <div id="text_37" class="form-html" data-component="text">
          Please reach out and read our Privacy Policy in order to understand how your information is used and shared, and check below if you accept the policy.
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_checkbox" id="id_33">
      <label class="form-label form-label-top" id="label_33" for="input_33">  </label>
      <div id="cid_33" class="form-input-wide" data-layout="full">
        <div class="form-single-column" role="group" aria-labelledby="label_33" data-component="checkbox">
          <span class="form-checkbox-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="checkbox" class="form-checkbox" id="input_33_0" name="q33_input33[]" value="I have read, understood, and accepted the PRIVACY POLICY for membership." />
            <label id="label_input_33_0" for="input_33_0"> I have read, understood, and accepted the PRIVACY POLICY for membership. </label>
          </span>
        </div>
      </div>
    </li>
    <li class="form-line jf-required" data-type="control_captcha" id="id_39">
      <label class="form-label form-label-top form-label-auto" id="label_39" for="input_39">
        Merci de confirmer que vous êtes un être humain
        <span class="form-required">
          *
        </span>
      </label>
      <div id="cid_39" class="form-input-wide jf-required" data-layout="full">
        <section data-wrapper-react="true">
          <div id="recaptcha_input_39" data-component="recaptcha" data-callback="recaptchaCallbackinput_39" data-expired-callback="recaptchaExpiredCallbackinput_39">
          </div>
          <input type="hidden" id="input_39" class="hidden validate[required]" name="recaptcha_visible" required="" />
          <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=recaptchaLoadedinput_39"></script>
          <script type="text/javascript">
                  var recaptchaLoadedinput_39 = function()
        {
          window.grecaptcha.render($("recaptcha_input_39"), {
            sitekey: '6LdU3CgUAAAAAB0nnFM3M3T0sy707slYYU51RroJ',
          });
          var grecaptchaBadge = document.querySelector('.grecaptcha-badge');
          if (grecaptchaBadge)
          {
            grecaptchaBadge.style.boxShadow = 'gray 0px 0px 2px';
          }
        };

      /**
       * Called when the reCaptcha verifies the user is human
       * For invisible reCaptcha;
       *   Submit event is stopped after validations and recaptcha is executed.
       *   If a challenge is not displayed, this will be called right after grecaptcha.execute()
       *   If a challenge is displayed, this will be called when the challenge is solved successfully
       *   Submit is triggered to actually submit the form since it is stopped before.
       */
      var recaptchaCallbackinput_39 = function()
        {
          var isInvisibleReCaptcha = false;
          var hiddenInput = $("input_39");
          hiddenInput.setValue(1);
          if (!isInvisibleReCaptcha)
          {
            if (hiddenInput.validateInput)
            {
              hiddenInput.validateInput();
            }
          }
          else
          {
            triggerSubmit(hiddenInput.form)
          }

          function triggerSubmit(formElement)
          {
            var button = formElement.ownerDocument.createElement('input');
            button.style.display = 'none';
            button.type = 'submit';
            formElement.appendChild(button).click();
            formElement.removeChild(button);
          }
        }

        // not really required for invisible recaptcha
      var recaptchaExpiredCallbackinput_39 = function()
        {
          var hiddenInput = $("input_39");
          hiddenInput.writeAttribute("value", false);
          if (hiddenInput.validateInput)
          {
            hiddenInput.validateInput();
          }
        }
          </script>
        </section>
      </div>
    </li>
    <li class="form-line" data-type="control_text" id="id_32">
      <div id="cid_32" class="form-input-wide" data-layout="full">
        <div id="text_32" class="form-html" data-component="text">
          <em>Once you submit your application, we will contact you shortly to complete your membership application. </em>
          <em> Thank you!</em>
        </div>
      </div>
    </li>
    <li class="form-line" data-type="control_button" id="id_9">
      <div id="cid_9" class="form-input-wide" data-layout="full">
        <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
          <button id="input_9" type="submit" class="form-submit-button form-submit-button-none submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
            Soumettre la demande
          </button>
        </div>
      </div>
    </li>
    <li style="display:none">
      Should be Empty:
      <input type="text" name="website" value="" />
    </li>
  </ul>
</div>
<script>
JotForm.showJotFormPowered = "new_footer";
</script>
<script>
JotForm.poweredByText = "Powered by JotForm";
</script>
<input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="211503549177355" />
<script type="text/javascript">
var all_spc = document.querySelectorAll("form[id='211503549177355'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
all_spc[i].value = "211503549177355-211503549177355";
}
</script>

<div class="formFooter f6">
  
  
</div>
</form>


              </div>
          </div>
      </div>
  </div></br></br>
  

    <!-- footer -->
    <!--  footer -->
    <footer>
      <div class="footer top_layer ">
          <div class="container">

              <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                      <div class="address">
                          <a href="index.html"> <img src="images/logo1.png" alt="logo" /></a>
                          <p> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaire.<br> Alors, prêt à driver? </p>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                      <div class="address">
                          <h3>Menu</h3>
                          <ul class="Links_footer">
                              <li><img src="icon/3.png" alt="#" /> <a href="index.html"> Accueil</a> </li>
                              <li><img src="icon/3.png" alt="#" /> <a href="partenaire.html"> Mon partenaire</a> </li>
                              <li><img src="icon/3.png" alt="#" /> <a href="itinéraire.html">Itinnéraires</a> </li>
                              <li><img src="icon/3.png" alt="#" /> <a href="temoignage.html">Témoignages</a> </li>
                              <li><img src="icon/3.png" alt="#" /> <a href="Conseil.html">Conseils</a> </li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                      <div class="address">
                          <h3>Inscrivez vous</h3>
                          <p>Inscrivez vous pour etre tenu au courant de toute les nouvelles </p>
                          <input class="form-control" placeholder="Votre Email" type="type" name="Your Email">
                          <button class="submit-btn">s'inscrire</button>
                      </div>
                  </div>

                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                      <div class="address">
                          <h3>Nos contacts</h3>

                          <ul class="loca">
                              <li>
                                  <a href="https://www.google.fr/maps/place/8+Rue+Beaurepaire,+75010+Paris/@48.8694327,2.361449,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e093e8cf995:0x61fb1c9b36cf5da3!8m2!3d48.8694327!4d2.3636377"><img src="icon/loc.png" alt="#" /></a>08 Rue Beaurepaire 
                                  <br>Paris </li>
                              <li>
                                <a href="mailto:2wheels.2drive@gmail.com"><img src="icon/email.png" alt="#" /></a>2wheels.2drive@gmail.com </li>
                              <li>
                                  <a href="#"><img src="icon/call.png" alt="#" /></a>+*** ** ** ** ** </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
  </footer>


    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script type="text/javascript" src="js/main.faaf51f9.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: {
                    lat: 40.645037,
                    lng: -73.880224
                },
            });

            var image = 'images/maps-and-flags.png';
            var beachMarker = new google.maps.Marker({
                position: {
                    lat: 40.645037,
                    lng: -73.880224
                },
                map: map,
                icon: image
            });
        }
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
</body>

</html>