<!DOCTYPE html>
    <html lang="fr">
    <html class="no-js"> 
       <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Drive</title>
       <link rel="icon" type="image/png" sizes="50x50" href="images/logo1.png">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="Projet hackathon" />
       <meta name="keywords" content="hackathon, template, html5, css3, responsive" />

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>moon firm</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/main.97292821.css" rel="stylesheet"></head>

    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo1.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="location_icon_bottum_tt">
                            <ul>
                                <li><img src="icon/call1.png" />+*********</li>
                                <li><img src="icon/email1.png" /> <a href="contact.php">2wheels.2drive@gmail.com</a></li>
                                <li><img src="icon/fb1.jpg"  width="32"/> <a href="https://www.facebook.com/">Drive</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                       <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                          <ul class="menu-area-main">
                                            <li class="active"> <a href="index.html">Accueil</a> </li>
                                            <li> <a href=partenaire.html>Partenaire</a> </li>
                                            <li><a href=itineraire.html>Itinéraires</a></li>
                                            <li><a href="#testimonial">Témoignages</a></li>
                                            <li><a href=conseil.html>Conseil</a></li>

                                          </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                            
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_box">
                        <h2>Balade en<br><strong class="black"> Moto, scooter, vélo...</strong></h2>
                        <p><strong>Balade à Colmar</strong></br>Que serait une sortie moto en Alsace sans passer par Colmar ? Cette petite ville typique et dynamique est très connues pour son marché de Noël (Qui n’est pas la meilleure période pour s’y rendre en moto avec le froid de la saison).
                         Mais en dehors de cette période, cette ville reste un endroit magnifique avec plein de charme. Rien de mieux pour s’imprégner de la vie Alsacienne durant votre road trip moto en Bas Rhin.</p>
                        <a href="https://www.google.sn/maps/dir/Saint-Brieuc/lorient,+France/@48.1307577,-3.6294394,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x480e1d4129562b03:0x40ca5cd36e62a40!2m2!1d-2.765835!2d48.51418!1m5!1m1!1s0x48105e56aa6609ed:0xa93367770ccde4ea!2m2!1d-3.3702449!2d47.7482524!3e1?hl=fr&authuser=0">Voir...</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_img">
                        <a href=https://www.google.sn/maps/dir/Saint-Brieuc/lorient,+France/@48.1307577,-3.6294394,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x480e1d4129562b03:0x40ca5cd36e62a40!2m2!1d-2.765835!2d48.51418!1m5!1m1!1s0x48105e56aa6609ed:0xa93367770ccde4ea!2m2!1d-3.3702449!2d47.7482524!3e1?hl=fr&authuser=0><img src="images/velo1.png" alt="img" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_box">
                        <h2>Balade en<br><strong class="black"> Roller, skate, trotinette...</strong></h2>
                        <p><strong>Évenement à l'espace glisse Paris 18 </strong></br>L'Espace Glisse de Paris 18 ou EGP18 est un skatepark couvert se situant à Paris au complexe sportif des Fillettes, 54 Boulevard Ney Paris 18ᵉ. Il possède une surface de 3 200 m² pour un coût de 4,7 millions d'euros. L'accès y est gratuit. Il a été inauguré le 2 février 2008.</p>
                        <a href="https://fr.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=68705535&measures=off&title=off&near=off&images=off&maptype=H">Voir...</a>
                    </div>                   
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_img">
                        <a href="https://fr.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=68705535&measures=off&title=off&near=off&images=off&maptype=H"><img src="images/skater.png" alt="img" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_box">
                        <h2>Balade en<br><strong class="black"> Moto</strong></h2>
                        <p><strong>Boucle dans les pyrénées.</strong></br>Entre France et Espagne, une super balade ou vous ne risquez pas de vous endormir! des paysages magnifiques notamment en passant par le "Desfiladero de las Cambras", creusé par le río Bellos. La route est extrêmement impressionnante!</p>
                        <a href="https://fr.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=9668492&measures=off&title=off&near=off&images=off&maptype=H">Voir...</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_img">
                        <a href="https://fr.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=9668492&measures=off&title=off&near=off&images=off&maptype=H"><img src="images/vroum.png" alt="img" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!--  footer -->
    <footer>
      <div class="footer top_layer ">
          <div class="container">

              <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                      <div class="address">
                          <a href="index.html"> <img src="images/logo1.png" alt="logo" /></a>
                          <p> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaire.<br> Alors, prêt à driver? </p>
                      </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                      <div class="address">
                          <h3>Menu</h3>
                          <ul class="Links_footer">
                              <li><img src="icon/3.png" alt="#" /> <a href="index.html"> Accueil</a> </li>
                              <li><img src="icon/3.png" alt="#" /> <a href="partenaire.html"> Mon partenaire</a> </li>
                              <li><img src="icon/3.png" alt="#" /> <a href="itinéraire.html">Itinnéraires</a> </li>
                              <li><img src="icon/3.png" alt="#" /> <a href="temoignage.html">Témoignages</a> </li>
                              <li><img src="icon/3.png" alt="#" /> <a href="Conseil.html">Conseils</a> </li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                      <div class="address">
                          <h3>Inscrivez vous</h3>
                          <p>Inscrivez vous pour etre tenu au courant de toute les nouvelles </p>
                          <input class="form-control" placeholder="Votre Email" type="type" name="Your Email">
                          <button class="submit-btn">s'inscrire</button>
                      </div>
                  </div>

                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                      <div class="address">
                          <h3>Nos contacts</h3>

                          <ul class="loca">
                            <li>
                                <a href="https://www.google.fr/maps/place/8+Rue+Beaurepaire,+75010+Paris/@48.8694327,2.361449,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e093e8cf995:0x61fb1c9b36cf5da3!8m2!3d48.8694327!4d2.3636377"><img src="icon/loc.png" alt="#" /></a>08 Rue Beaurepaire 
                                <br>Paris </li>
                            <li>
                              <a href="mailto:2wheels.2drive@gmail.com"><img src="icon/email.png" alt="#" /></a>2wheels.2drive@gmail.com </li>
                            <li>
                                <a href="#"><img src="icon/call.png" alt="#" /></a>+*** ** ** ** ** </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
  </footer>


    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script type="text/javascript" src="js/main.faaf51f9.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: {
                    lat: 40.645037,
                    lng: -73.880224
                },
            });

            var image = 'images/maps-and-flags.png';
            var beachMarker = new google.maps.Marker({
                position: {
                    lat: 40.645037,
                    lng: -73.880224
                },
                map: map,
                icon: image
            });
        }
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
</body>

</html>